spring.application.name=medicina
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://138.185.139.89:5432/db_medicina?currentSchema=medicina
spring.datasource.username=postgres
spring.datasource.password=Gi%9875.-*5+$)(
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0

server.error.include-stacktrace=never
server.port=8090
